# generic-dao-jdbc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jdbc/dao/: DAO.java  DAOException.java  DataSource.java  DataSourceConfig.java  DataSourceException.java  DatabaseEngine.java  DatabaseProperties.java  Engine.java  Entity.java  Enviroment.java  Environment.java  Factory.java  Pool.java  PoolEngine.java  SqlHelper.java  Table.java  Transient.java
src/main/resources/: database.properties  datasource.properties
src/main/resources/sql/: setup.sql
src/test/java/jdbc/dao/: ConfigParserTest.java  EntityTest.java  Pessoa.java  PessoaDAO.java
src/test/java/jdbc/dao/entity/: ConfigParserTest.java  EntityTest.java  Pessoa.java  PessoaDAO.java
