plugins {
    id "application"
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
   mavenLocal()
   mavenCentral()
}


dependencies {
   compileOnly 'mysql:mysql-connector-java:5.1.44'
   compileOnly 'com.zaxxer:HikariCP:2.7.2'
   compileOnly 'org.slf4j:slf4j-simple:1.6.1'
   compileOnly 'log4j:log4j:1.2.17'
   compileOnly 'com.mihnita:color-loggers:1.0.5'
   compileOnly 'org.lazyluke:log4jdbc-remix:0.2.7'
   compileOnly 'org.slf4j:slf4j-log4j12:1.7.10'
//   compile 'org.slf4j:slf4j-api:1.7.21'
   compileOnly files('./lib/config-parser-v1.0.0.jar')
   compileOnly files('./lib/verify-v1.0.0.jar')
   compileOnly files('./lib/jext-v1.0.0.jar')
   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

